<!DOCTYPE html>
<html lang=\"tr\">
<head>
  <meta charset=\"UTF-8\" />
  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\"/>
  <title>Online Oyun</title>
  <link rel=\"stylesheet\" href=\"style.css\" />
</head>
<body>
  <h1>Femboylar Savaşıyor</h1>

  <div id=\"login\">
    <input type=\"text\" id=\"nameInput\" placeholder=\"İsmini yaz...\" />
    <button id=\"startBtn\">Oyuna Katıl</button>
  </div>

  <div id=\"statusArea\">
    <div id=\"lobbyStatus\"></div>
    <div id=\"countdown\"></div>
  </div>

  <canvas id=\"gameCanvas\" width=\"800\" height=\"500\"></canvas>

  <div id=\"playerList\"></div>

  <script src=\"/socket.io/socket.io.js\"></script>
  <script src=\"client.js\"></script>
</body>
</html>
