body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #0f0f0f;
  color: #eee;
  text-align: center;
}

h1 {
  margin: 16px 0 8px;
}

#login {
  margin: 12px 0;
}

#gameCanvas {
  background: #1c1c1c;
  display: block;
  margin: 12px auto;
  border: 2px solid #fff;
}

#lobbyStatus {
  color: #ffd54f;
  font-size: 18px;
  min-height: 24px;
}

#countdown {
  color: #90caf9;
  font-size: 24px;
  min-height: 28px;
  margin-top: 6px;
}

#winner {
  font-size: 48px;
  font-weight: bold;
  margin-top: 20px;
}
